{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../clone/cc9-basic-todo-list-api"
		},
		{
			"path": "../../../Desktop/react app/app"
		},
		{
			"path": "../../../expense-trackers"
		},
		{
			"path": "../../../codecamp#10/nodeJs"
		},
		{
			"path": "../../../codecamp#10/labNodeJs"
		},
		{
			"path": "../../../codecamp#10/express-class"
		},
		{
			"path": "../../../codecamp#10/todo-list"
		},
		{
			"path": "../../../codecamp#10/express-mysql"
		},
		{
			"path": "../../../codecamp#10/lab-mysql"
		},
		{
			"path": "../../../codecamp#10/express-sequelize"
		},
		{
			"path": "../../../codecamp#10/epress-seq-cli"
		},
		{
			"path": "../../../codecamp#10/express-sequrity"
		},
		{
			"path": "../../../Desktop/my-project"
		}
	]
}